# reset the prefix to Ctrl-l
unbind C-b
set -g prefix C-l

# reload config file Ctrl-b r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set the base index for windows
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# start windows and panes at 1
set -g base-index 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# mouse support
set -g mouse on

# set the vi mode
setw -g mode-keys vi

# move panel in windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
