# Base colors
set -g status-bg '#282a36'
set -g status-fg '#f8f8f2'

# Divider segments
set -g status-left-style fg='#50fa7b',bg='#282a36'
set -g status-right-style fg='#bd93f9',bg='#282a36'

# Active segments
set -g window-status-current-style fg='#07f2fa'

# right side
set -g status-right ""
